# change the prefix key to C-a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# reload config (prefix r)
bind r source ~/.tmux.conf \; display 'Configuration reloaded!'

# status bar
set -g window-status-current-bg colour20
set -g window-status-current-fg colour2
set -g window-status-activity-bg colour20 
set -g window-status-activity-fg yellow
set -g status-left-length 32
set -g status-left ' #(whoami)@#(hostname -s) > '
set -g status-right '#(~/.local/scripts/uptimep.sh) '
set -g status-interval 60


# set clock colour green
set -g clock-mode-colour colour2


# set window notifications
set -g monitor-activity on
#set -g visual-activity on


# set mouse on and unbind selection
set -g mouse on
unbind -n MouseDown3Pane


# set copy-mode
# prefix [   to enter copy-mode
# space      to start the selection
# enter      to end the selection and copy
# prefix ]   to paste (or middle-button)
# or select with mouse
set -g mode-keys vi
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'
bind -t vi-copy MouseDragEnd1Pane copy-pipe 'reattach-to-user-namespace pbcopy'
bind ] run 'reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer'
bind -n MouseDown2Pane run 'reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer'


# toggle synchronized input to all panes in current window
unbind s
bind s setw synchronize-panes off \; display "synchronize-panes OFF"
bind S setw synchronize-panes on \; display "synchronize-panes ON"

# start countdown -> https://github.com/a-p-z/countdown
bind T send-keys '~/.local/bin/countdown' Enter
